# jemdoc: menu{MENU}{index.html}, nofooter
==Alessandro Rinaldo

~~~
{}{img_left}{ale3_ok.jpg}{Here is what I look like}{}{400}{http://www.stat.cmu.edu/~arinaldo/}
Alessandro Rinaldo \n
Professor | [http://www.stat.cmu.edu Department of Statistics and Data Science] \n
Dean's Chair Professor | [https://www.cmu.edu/dietrich/ Dietrich College of Humanities and Social Sciences] \n
[https://www.cmu.edu Carnegie Mellon University]

Baker Hall, Room 229I\n
Phone: 412-268-7362\n
Email: [arinaldo@cmu.edu arinaldo @ cmu DOT edu]
\n
\n
\n
*Exciting news!* I am moving to the [https://stat.utexas.edu Department of Statistics and Data Science] at [https://www.utexas.edu UT Austin] beginning Fall 2023. You can reach me there at [ale.rinaldo@austin.utexas.edu]
\n
\n
\n

I am broadly interested in the theoretical properties of high-dimensional statistical models. I have worked in high-dimensional regression, time series, privacy, categorical data analysis and graphical modeling, statistical network analysis, algebraic statistics, density-based clustering and non-parametric density estimation, topological and geometric data analysis and change-point detection.

\n\n

[https://scholar.google.com/citations?user=tBIzO-EAAAAJ&hl=en google scholar]
\n
[preprints.html preprints]
~~~


