# jemdoc: menu{MENU}{teaching.html}, nofooter  
== Courses Taught at CMU

- *Fall 2022:* [https://www.stat.cmu.edu/~arinaldo/Teaching/36350/F22/ Statistical Computing (36-350)]
- *Fall 2021:* [http://www.stat.cmu.edu/~arinaldo/Teaching/36710/F21/ Advanced Statistical Theory II (36-710)]
- *Spring 2021:* Probability Theory and Stochastic Processes (36-219)
- *Fall 2020:* [http://www.stat.cmu.edu/~arinaldo/Teaching/36710-36752/index.html Advanced Probability Overview (36-710/36-752)]
- *Fall 2019:* [http://www.stat.cmu.edu/~arinaldo/Teaching/36710/F19/ Advanced Statistical Theory II (36-710)]
- *Spring 2019:* [http://www.stat.cmu.edu/~arinaldo/Teaching/36709/S19/ Advanced Statistical Theory I (36-709)]
- *Fall 2018:*  [http://www.stat.cmu.edu/~arinaldo/Teaching/36710/F18/ Advanced Statistical Theory II (36-710)]
- *Spring 2018:* [http://www.stat.cmu.edu/~arinaldo/Teaching/36752/S18/ Advanced Probability Overview (36-752)]
- *Fall 2017:* [http://www.stat.cmu.edu/~arinaldo/Teaching/36755/F17/ Advanced Statistical Theory (36-755)]
- *Spring 2017:* 
-- Central Limit Theorems in High-Dimensions (36-791)
-- Minimax Theory (36789)
- *Fall 2016:* [http://www.stat.cmu.edu/~arinaldo/Teaching/36755/F16/ Advanced Statistical Theory (36-755)]
- *Spring 2015:* 
-- [http://www.stat.cmu.edu/~arinaldo/36788/ Topics in High-Dimensional Statistics I (36-788)]
-- [http://www.stat.cmu.edu/~arinaldo/36789/ Topics in High-Dimensional Statistics II (36-789)]
- *Spring 2015:* Introduction to Probability and Stochastic Processes (36-217)
- *Fall 2014:* Introduction to Probability and Stochastic Processes (36-217)
- *Spring 2014:* Introduction to Probability and Stochastic Processes (36-217)
- *Fall 2013:* Introduction to Probability and Stochastic Processes (36-217)
- *Fall 2012:* Introduction to Probability and Stochastic Processes (36-217)
- *Spring 2012:* Linear Models/Equity Portfolio Management (46-926)
- *Fall 2011:* Nonparametric Statistical Inference (36-769)
- *Spring 2011:* 
-- Linear Models/Equity Portfolio Management (46-926)
-- Graphical Models (36-783)
- *Fall 2010:* Introduction to Probability and Stochastic Processes (36-217)
- *Spring 2010:* Linear Models/Equity Portfolio Management (46-926)
- *Fall 2009:* Advanced Statistical Theory II (36-756)
- *Fall 2008:* Introduction to Probability and Random Processes (36-217)
- *Spring 2008:* Advanced Statisical Theory I (36-755)
- *Spring 2007:* Advanced Statistical Theory I (36-755)
- *Spring 2006:* Advanced Data Analysis (36-402)
- *Fall 2005:* Topics in Algebraic Statistics (36-835)
