# jemdoc:	 nofooter  
== SDS 391-3: Linear Models
\n 

[https://arinaldo.github.io Alessandro (Ale) Rinaldo] - Fall, 2025

SDS 387 is an intermediate graduate course in theoretical statistics for PhD students, covering two separate but interrelated topics: (i) stochastic convergence, (ii) selected topics in learning theory and (iii) linear regression modeling. The material and style of the course will skew towards the mathematical and theoretical aspects of common models and methods, in order to provide a foundation for those who wish to pursue research in statistical methods and theory. 
 *This is not an applied regression analysis course.*


\n


~~~
- Syllabus: [https://arinaldo.github.io/Teaching/SDS391-3_F25/SDS391-3_F25_Syllabus.pdf Syllabus]

- Lectures: Tuesday and Thursday, 9:00am - 10:30am, FAC 101B

- TA: Hien Dang, [hiendang@utexas.edu hiendang@utexas.edu] - Office hours: Tuesday, 2:00–3:00 pm in WEL 5.228H

- Ale's Office hours: by appointment

- Homework submission and solutions: use [https://canvas.utexas.edu/index.html Canvas]
~~~

\n

~~~
{}{table}{Homework}
 | *Due date*  ||
Homework 1 |   ||
  | 
~~~

\n

== Tuesday, August 26
Class canceled (Ale was sick)

== Thursday, August 28
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_01_Aug28.pdf Lecture 1]: Introduction and course logistics. Deterministic convergence and convergence with probability one. Limsup and liminf of sequences of events.\n

== Tuesday, September 2
Nicola's Baritellt candidacy talk, part of which covered the content of his [https://arxiv.org/pdf/2504.11360 latest paper] with Stephen Walker and Bernardo Flores.\n

== Thursday, September 4
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_02_Sep4.pdf Lecture 2]: Limsup and liminf of events. Borel-Cantelli's Second Lemma. Convergence in probability and comparison with convergence with probability one. 
\n
References:
- See Ferguson's book, chapters 1, 2 and 4.
- A nice [https://www.mynl.com/blog?id=1b77e8fad893fab23ff23e6ea696610b webpage] summarizing the different modes of stochastic convergence and providing some good examples to illustrate their differences.\n


== Tuesday, September 9
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_03_Sep9.pdf Lecture 3]: WLLN and SLLN. Glivenko Cantelli Theorem and DKW inequality. For proof of the Glivenko-Cantelli Theorem, see Theorem 19.1 in van der Vaart's book.


== Thursday, September 11
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_04_Sep11.pdf Lecture 4]: Proof of Glivenko Cantelli Theorem and DKW inequality. Lp spaces and convergence.

== Tuesday, September 16
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_05_Sep16.pdf Lecture 5]: Lp convergence, Minkowski, Holder and Jensen inequalities. Relations between Lp convergence and convergence in probability and with probability one. Convergence in distribution for univariate random variables. C.d.f.'s in multivariate settings.


== Thursday, September 18
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_06_Sep18.pdf Lecture 6]: 
Convergence in distribution. Relation with other forms of convergence. Marginal vs joint convergence in distribution.  For the proof of the claim that convergence in probability implies convergence in distribution, see page 330 of Billingsley's book /Probability and Measure.


== Tuesday, September 23
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_07_Sep23.pdf Lecture 7]: 
Uniqueness of stochastic limits. Portmantreau Theorem (see, e.g, chapter 2 in van der Vaart's Asymptotic Statistics book).


== Thursday, September 25
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_08_Sep25.pdf Lecture 8]: 
 Characteristics functions and Continuity Theorem, Cramer-Wald device. I suggest reading Chapter 3 of Ferguson's book (in particuar, Theorem 3(e) has a neat proof). For a reference to multivariate Taylor series expansions, see, e.g., Advanced Calculus by G. Folland, available [https://sites.math.washington.edu//~folland/AdvCalc24.pdf here].



== Tuesday, September 30
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_09_Sep30.pdf Lecture 9]: 
Slutsky's theorem, more on convergence in distribution. Big-oh and little-oh notation. Prohorov's theorem about tightness of stochastic sequences.


== Thursday, October 2
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_10_Oct02.pdf Lecture 10]: 
LT for i.i.d. variables using characteristic functions. Triangular arrays, Lindeberg Feller and Lyapunov conditions. 
