# jemdoc:	 nofooter  
== SDS 391-3: Linear Models
\n 

[https://arinaldo.github.io Alessandro (Ale) Rinaldo] - Fall, 2025

SDS 387 is an intermediate graduate course in theoretical statistics for PhD students, covering two separate but interrelated topics: (i) stochastic convergence, (ii) selected topics in learning theory and (iii) linear regression modeling. The material and style of the course will skew towards the mathematical and theoretical aspects of common models and methods, in order to provide a foundation for those who wish to pursue research in statistical methods and theory. 
 *This is not an applied regression analysis course.*


\n


~~~
- Syllabus: [https://arinaldo.github.io/Teaching/SDS391-3_F25/SDS391-3_F25_Syllabus.pdf Syllabus]

- Lectures: Tuesday and Thursday, 9:00am - 10:30am, FAC 101B

- TA: Hien Dang, [hiendang@utexas.edu hiendang@utexas.edu] - Office hours: Tuesday, 2:00–3:00 pm in WEL 5.228H

- Ale's Office hours: by appointment

- Homework submission and solutions: use [https://canvas.utexas.edu/index.html Canvas]
~~~

\n

~~~
{}{table}{Homework}
 | *Due date*  ||
Homework 1 |   ||
  | 
~~~

\n

== Tuesday, August 26
Class canceled (Ale was sick)

== Thursday, August 28
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_01_Aug28.pdf Lecture 1]: Introduction and course logistics. Deterministic convergence and convergence with probability one. Limsup and liminf of sequences of events.\n

== Tuesday, September 2
Nicola's Baritellt candidacy talk, part of which covered the content of his [https://arxiv.org/pdf/2504.11360 latest paper] with Stephen Walker and Bernardo Flores.\n

== Thursday, September 
[https://arinaldo.github.io/Teaching/SDS391-3_F25/Class_Notes/Lecture_02_Sept4.pdf Lecture 2]: Limsup and liminf of events. Borel-Cantelli's Second Lemma. Convergence in probability and comparison with convergence with probability one. 
\n
References:
- See Ferguson's book, chapters 1, 2 and 4.
- A nice [https://www.mynl.com/blog?id=1b77e8fad893fab23ff23e6ea696610b webpage] summarizing the different modes of stochastic convergence and providing some good examples to illustrate their differences.\n