# jemdoc:	 nofooter  
== SDS 391-3: Linear Models
\n 

[https://arinaldo.github.io Alessandro (Ale) Rinaldo] - Fall, 2025

SDS 387 is an intermediate graduate course in theoretical statistics for PhD students, covering two separate but interrelated topics: (i) stochastic convergence, (ii) selected topics in learning theory and (iii) linear regression modeling. The material and style of the course will skew towards the mathematical and theoretical aspects of common models and methods, in order to provide a foundation for those who wish to pursue research in statistical methods and theory. 
 *This is not an applied regression analysis course.*


\n


~~~
- Syllabus: [https://arinaldo.github.io/Teaching/SDS391-3_F25/SDS391-3_F25_Syllabus.pdf Syllabus]

- Lectures: Tuesday and Thursday, 9:00am - 10:30am, FAC 101B

- TA: Hien Dang, [hiendang@utexas.edu hiendang@utexas.edu] - Office hours: TBA

- Ale's Office hours: by appointment

- Homework submission and solutions: use [https://canvas.utexas.edu/index.html Canvas]
~~~

\n

~~~
{}{table}{Homework}
 | *Due date*  ||
Homework 1 |   ||
  | 
~~~

\n

== Tuesday, August 26
Class canceled (Ale was sick)

== Thursday, August 28
